VNPT_API_KEY=your_api_key_here
VNPT_TOKEN_ID=your_token_id_here
VNPT_TOKEN_KEY=your_token_key_here
VNPT_TOKEN_ID_LARGE=your_token_id_here
VNPT_TOKEN_KEY_LARGE=your_token_key_here
VNPT_TOKEN_ID_EMBEDDING=your_token_id_here
VNPT_TOKEN_KEY_EMBEDDING=your_token_key_here
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here